# ibox

./: .gitignore
iplanner-api/: README.md  dependency-reduced-pom.xml  packaged.yaml  pom.xml  template.yaml
iplanner-api-sam/: README.md  README.txt  add_event_function.py  pom.xml  setup.py  template.yaml
iplanner-api-sam/iplanner-functions/: iplanner_event_functions.py
iplanner-api-sam/sam-templates/: template-inline-swagger.yaml  template-inline-swagger.yml
iplanner-api-sam/src/main/java/ibox/iplanner/api/: AppConfig.java  Application.java  SpringApiConfig.java
iplanner-api-sam/src/main/java/ibox/iplanner/api/controller/: EventController.java
iplanner-api-sam/src/main/java/ibox/iplanner/api/model/: Event.java
iplanner-api-sam/src/main/java/ibox/iplanner/api/service/: EventDataService.java
iplanner-api-sam/src/main/java/ibox/iplanner/api/util/: JsonUtil.java
iplanner-api-sam/src/test/java/ibox/iplanner/api/service/: EventDataServiceIntegrationTest.java  EventUtil.java
iplanner-api-sam/src/test/java/ibox/iplanner/api/setup/: DynamoDBSetup.java
iplanner-api/src/main/java/ibox/iplanner/api/: AppConfig.java  Application.java  SpringApiConfig.java  StreamLambdaHandler.java
iplanner-api/src/main/java/ibox/iplanner/api/config/: DataServiceModule.java  DynamoDBModule.java  HandlerModule.java  IPlannerComponent.java  IPlannerModule.java  ValidatorModule.java
iplanner-api/src/main/java/ibox/iplanner/api/controller/: EventController.java
iplanner-api/src/main/java/ibox/iplanner/api/exception/: ControllerExceptionHandler.java  GlobalExceptionHandler.java
iplanner-api/src/main/java/ibox/iplanner/api/filter/: CognitoIdentityFilter.java
iplanner-api/src/main/java/ibox/iplanner/api/lambda/: AddActivityHandlerWrapper.java  AddEventHandler.java  AddEventHandlerWrapper.java  AddTodoHandlerWrapper.java  CreateEventFromActivityHandlerWrapper.java  CreateTodoFromActivityHandlerWrapper.java  DeleteActivityHandlerWrapper.java  DeleteEventHandlerWrapper.java  DeleteTodoHandlerWrapper.java  GetActivityHandlerWrapper.java  GetActivityTemplateHandlerWrapper.java  GetEntityDefinitionHandlerWrapper.java  GetEventHandler.java  GetEventHandlerWrapper.java  GetTodoHandlerWrapper.java  IPlannerRequestStreamHandler.java  ListActivityHandlerWrapper.java  ListEventHandler.java  ListEventHandlerWrapper.java  ListTodoHandlerWrapper.java  StreamLambdaHandler.java  UpdateActivityHandlerWrapper.java  UpdateEventHandlerWrapper.java  UpdateTodoHandlerWrapper.java
iplanner-api/src/main/java/ibox/iplanner/api/lambda/exception/: GlobalExceptionHandler.java  InvalidInputException.java  InvalidRequestEventException.java  InvalidRequestException.java  RecordNotFoundException.java
iplanner-api/src/main/java/ibox/iplanner/api/lambda/handler/: AddActivityHandler.java  AddEventHandler.java  AddTodoHandler.java  CreateEventFromActivityHandler.java  CreateTodoFromActivityHandler.java  DeleteActivityHandler.java  DeleteEventHandler.java  DeleteTodoHandler.java  GetActivityDefinitionHandler.java  GetActivityHandler.java  GetActivitySchemaHandler.java  GetEventHandler.java  (+9 more)
iplanner-api/src/main/java/ibox/iplanner/api/model/: Activities.java  Activity.java  ActivityStatus.java  ApiError.java  AttributeSet.java  Error.java  Event.java  EventAttribute.java  EventStatus.java  Frequency.java  GatewayResponse.java  LocationAttribute.java  Meeting.java  Tag.java  TagAttribute.java  Task.java  TimelineAttribute.java  Todo.java  TodoAttribute.java  TodoFeature.java  TodoStatus.java  User.java
iplanner-api/src/main/java/ibox/iplanner/api/service/: ActivityDataService.java  EventDataService.java  EventGenerator.java  TodoDataService.java
iplanner-api/src/main/java/ibox/iplanner/api/util/: ApiErrorConstants.java  DateTimeUtil.java  JsonUtil.java
iplanner-api/src/main/resources/template/: activity.template.json
iplanner-api/src/test/java/ibox/iplanner/api/: StreamLambdaHandlerTest.java
iplanner-api/src/test/java/ibox/iplanner/api/config/: TestDataServiceModule.java  TestDynamoDBModule.java  TestIPlannerComponent.java
iplanner-api/src/test/java/ibox/iplanner/api/controller/: EventControllerCreateEventTest.java  EventControllerGetEventTest.java  EventControllerListEventTest.java
iplanner-api/src/test/java/ibox/iplanner/api/integration/: ActivityHandlerIntegrationTest.java  AddActivityHandlerTestWrapper.java  AddEventHandlerTestWrapper.java  AddTodoHandlerTestWrapper.java  DeleteActivityHandlerTestWrapper.java  DeleteEventHandlerTestWrapper.java  DeleteTodoHandlerTestWrapper.java  EventHandlerIntegrationTest.java  GetActivityHandlerTestWrapper.java  GetEventHandlerTestWrapper.java  GetTodoHandlerTestWrapper.java  ListActivityHandlerTestWrapper.java  ListEventHandlerTestWrapper.java  ListTodoHandlerTestWrapper.java  TodoHandlerIntegrationTest.java  UpdateActivityHandlerTestWrapper.java  UpdateEventHandlerTestWrapper.java  UpdateTodoHandlerTestWrapper.java
iplanner-api/src/test/java/ibox/iplanner/api/lambda/: AddEventHandlerTest.java  GetEventHandlerTest.java  ListEventHandlerTest.java  StreamLambdaHandlerTest.java
iplanner-api/src/test/java/ibox/iplanner/api/service/: ActivityDataServiceIntegrationTest.java  EventDataServiceIntegrationTest.java  EventGeneratorTest.java  LocalDynamoDBCreationRule.java  LocalDynamoDBIntegrationTestSupport.java  TestHelper.java  TodoDataServiceIntegrationTest.java  TodoGeneratorTest.java
iplanner-api/src/test/java/ibox/iplanner/api/setup/: DynamoDBSetup.java
iplanner-api/src/test/java/ibox/iplanner/api/util/: ActivityUtil.java  BaseEntityUtil.java  EventUtil.java  JsonUtilTest.java  MeetingUtil.java  TaskUtil.java  TestHelper.java  TodoUtil.java
iplanner-api/src/test/resources/: test.properties
iplanner-api/src/test/resources/lambda-events/: add_event_01.json  get_event_01.json  list_event_01.json
iplanner-api/src/test/resources/postman/: iplanner-api-local.postman_environment.json  iplanner-api-test.postman_environment.json  iplanner-api.postman_collection.json
iplanner-api/src/test/resources/postman/local/: iplanner-api-local.postman_collection.json
(+101 files in other folders)
